<html>
    <head> 
        <title>Tables</title>
    </head>
    <body bgcolor="#cdcbcb">
        <img src="EAC_HIGHSCHOOL_LOGO.jpg" height="150px" width="150px" class="logo">
        <div class="text">
        <p>
        <h3>Emilio Aguilnaldo Collage - Manila</h3>
        <h3>1113-1117 San Marcelino St., cor Gonzales St.</h3>
        <h3>Paco, Manila</h3>
        <h3>HIGH SCHOOL DEPARTMENT</h3>
        <h3>CLASS SCHEDULE</h3>
        <h4>1st Semester SY 2026 - 2027</h4>
        <h4>CLASS ADVISER: MR. REGELION C. CRUZ, LPT</h4>
        </p>
        </div>
        <style>
            .logo
            {
                float: left;
            right: 60%;
            top: 15%;
            }
            .text
            {
                font-size: 14px;
                text-align: center;
            }
            table, tr, th 
            {
                border:1px solid #000000;
                background-color: #cdcbcb;
                
            }
            th:nth-child(1), td:nth-child(1) {
                background-color: #dfdcdc;
            }
        </style>
        <table width="100%">
            <tr>
                <th>Tiime</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thurdays</th>
                <th>Friday</th>
            </tr>
            <tr>
                <th>7:30 am - 8:30 am</th>
                <th>
                    GS 1
                    <br>
                    11 CPT 2
                    <br>
                    Ancheta, Cyril
                </th>
                <th>
                    EC 1
                    <br>
                    11 CPT 2
                    <br>
                    Estrada, April Marie
                </th>
                <th>
                    LCS 1
                    <br>
                    11 CPT 2
                    <br>
                    Talentino, Mark Carlo
                </th>
                <th>
                    GM 1
                    <br>
                    11 CPT 2
                    <br>
                    Gumaru, Renz
                </th>
                <th>
                    LCS 1
                    <br> 
                    11 CPT 2
                    <br>
                    Talentino, Mark Carlo
                </th>
            </tr>
            <tr>
            <th>8:30 am - 9:30 am</th>
                <th>
                    ECUL 1
                    <br>
                    11 CPT 2
                    <br>
                    Cruz Rogelio
                </th>
                <th>
                    GM 1
                    <br>
                    11 CPT 2
                    <br>
                    Gumaru, Renz
                </th>
                <th>
                    CPNT
                    <br>
                    11 CPT 2
                    <br>
                    Cruz Rogelio
                </th>
                <th>
                    PKLP 1
                    <br>
                    11 CPT 2
                    <br>
                    Concepcion, Christian Irvhine
                </th>
                <th>
                    GM 1
                    <br>
                    11 CPT 2
                    <br>
                    Gumaru, Renz
                </th>
            </tr>
            <tr>
                <th>
                    <br>
                    9:30 am - 10:00 am
                    <br>
                    <br>
                </th>
                <th> 

                </th>
                <th> 

                </th>
                <th> 

                </th>
                <th> 

                </th>
                <th> 

                </th>
            </tr>
            <tr>
                <th>10:00 am - 11:00 am</th>
                <th>
                    CPNT
                    <br>
                    11 CPT 2
                    <br>
                    Cruz Rogelio
                </th>
                <th>
                    MK 1
                    <br>
                    11 CPT 2
                    <br>
                    Deladia, Paul Adrian
                </th>
                <th>
                    CPNT
                    <br>
                    11 CPT 2
                    <br>
                    Cruz Rogelio
                </th>
                <th>
                    CPNT
                    <br>
                    11 CPT 2
                    <br>
                    Cruz Rogelio
                </th>
                <th>
                    PKLP 1
                    <br>
                    11 CPT 2
                    <br>
                    Concepcion, Christian Irvhine
                </th>
            </tr>
            <tr>
                <th>11:00 am - 12:00 pm</th>
                <th>
                    CPNT
                    <br>
                    11 CPT 2
                    <br>
                    Cruz Rogelio
                </th>
                <th>
                    CPNT
                    <br>
                    11 CPT 2
                    <br>
                    Cruz Rogelio
                </th>
                <th>
                    PKLP
                    <br>
                    11 CPT 2
                    <br>
                    Concepcion, Christian Irvhine
                </th>
                <th>
                    CPNT
                    <br>
                    11 CPT 2
                    <br>
                    Cruz Rogelio
                </th>
                <th>
                    EC
                    <br>
                    11 CPT 2
                    <br>
                    Estrada, April Marie
                </th>
            </tr>
            <tr>
                <th>12:00 am - 01:00 pm</th>
                <th>
                    LCS 1
                    <br>
                    11 CPT 2
                    <br>
                    Talentino, Mark Carlo
                </th>
                <th>
                    CPNT
                    <br>
                    11 CPT 2
                    <br>
                    Cruz Rogelio
                </th>
                <th>
                    GS 1
                    <br>
                    11 CPT 2
                    <br>
                    Ancheta, Cyril
                </th>
                <th>
                    MK 1
                    <br>
                    11 CPT 2
                    <br>
                    Deladia, Paul Adrian
                </th>
                <th>
                    GS 1
                    <br>
                    11 CPT 2
                    <br>
                    Ancheta, Cyril
                </th>
            </tr>
            <tr>
                <th>
                    <br>
                    01:00 pm - 01:30 pm
                    <br>
                    <br>
                </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
            </tr>
            <tr>
                <th>01:30 pm - 02:30 pm</th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th>
                    ECUL 1
                    <br>
                    11 CPT 2
                    <br>
                    Cruz Rogelio
                </th>
                <th>
                    GM 1
                    <br>
                    11 CPT 2
                    <br>
                    Gumaru, Renz
                </th>
            </tr>
            <tr>
                <th>02:30 pm - 03:30 pm</th>
                <th> </th>
                <th>
                    GS
                    <br>
                    11 CPT 2
                    <br>
                    Ancheta, Cyrill
                </th>
                <th> </th>
                <th>
                    PKLP
                    <br>
                    11 CPT 2
                    <br>
                    Concepcion, Christian Irvhine
                </th>
                <th>
                    LCS 1
                    <br>
                    11 CPT 2
                    <br>
                    Talentino, Mark Carlo
                </th>
            </tr>
            <tr>
                <th>
                    <br>
                    03:30 pm - 04:00 pm
                    <br>
                    <br>
                </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
            </tr>
        </table>
        <p>
            Prepared by:
            <br>
            <br>
            Ms. Roxell May Mendoza LPT
            <br>
            <br>
            <br>
            Recomending Appreval
            <br>
            <br>
            Mr. Ed Alien R. Uriarte, LPT, MAEd
            <br>
            <br>
            <br>
            Approved:
            <br>
            <br>
            Juzzy Laygo-Sagull, Ph.D
        </p>

    </body>
</html>